{
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/sources/poky/bitbake/lib",
        "${workspaceFolder}/sources/poky/meta/lib"
    ],
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "files.trimTrailingWhitespace": false
    },
    "[shellscript]": {
        "files.eol": "\n",
        "files.trimTrailingWhitespace": false
    },
    "files.associations": {
        "*.conf": "bitbake",
        "*.inc": "bitbake"
    },
    "python.analysis.extraPaths": [
        "${workspaceFolder}/sources/poky/bitbake/lib",
        "${workspaceFolder}/sources/poky/meta/lib"
    ]
}